MONGO_URI=mongodb://mongo:27017
DB_NAME=remix-testing

# database App
MONGO_URI_APP=mongodb://mongo:27017
APP_DB_NAME=db-testing-app

BCRYPT_SALT_ROUND=10
BCRYPT_PLAIN_TEXT=btaskee

MAIL_SERVER_PASSWORD=1
MAIL_SERVER_ADDRESS=1

ORIGINAL_DOMAIN=https://localhost:3000

# 1 year
MAX_AGE_SESSION=31536000
SESSION_SECRET=s3cr3t

STORAGE_ACCESS_KEY=dump
STORAGE_SECRET=dump
STORAGE_REGION=dump
STORAGE_BUCKET=dump

GO_REST_API_URI=http://localhost:8080/api
ACCESS_KEY=dumpkey